/* modules */

.form-free
  padding-top: 43px
  padding-bottom: 13px
  background:
    position: top center
    repeat: no-repeat
    size: cover
    image: url('../img/bg-section1.png')
  min-height: 180px
  max-width: 1840px
  position: relative
  overflow: hidden
  border-radius: 5px
  margin: 0 auto
  p
    font-family: $font-sansation-r
    line-height: 28px
    font-size: 18px
    &:last-child
      margin: 0
    strong
      font-family: $font-sansation-b
  &__title
    font-size: 30px
    font-family: $font-sansation-b
    text-transform: uppercase
    line-height: 1
    margin-bottom: 20px
    white-space: nowrap
  &__wrapper
    display: flex
    padding: 0 40px
    justify-content: space-between
    &>div
      &+div
        margin-left: 40px
  &__form
    display: flex
    &>div
      width: 257px
      &+div
        margin-left: 40px

.welcome
  padding-top: 90px
  padding-bottom: 0
  &__wrapper
    position: relative
    padding-left: 292px
    padding-right: 292px
    min-height: 450px
  &__img
    position: absolute
    left: -48px
    bottom: 0
  &__content
    height: 305px
    position: relative
    overflow: hidden
    font-size: 13px
    margin-bottom: 20px
    &::after
      height: 50px
      position: absolute
      content: ''
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to top, $color-white, rgba($color-white, 0))
    p
      line-height: 20px
      &:last-child
        margin-bottom: 0
  &__introtext
    font-size: 17px
    line-height: 21px
    font-family: $font-sansation-r
  &__more
    position: relative
    font-size: 13px
    padding-bottom: 30px
    p
      span
        font-size: 15px
        text-transform: uppercase
    img
      position: absolute
      top: 0
      left: 326px
  &__carousel
    position: absolute
    right: 0
    top: 0
    border: 1px solid #e5e5e5
    border-radius: 5px
    background: $color-white
    padding: 9px 9px 0 9px
    width: 262px
    &--document, &--documentText
      position: relative
      width: 100% !important
      display: block !important
      .welcome__carousel-bottom
        margin: 45px 0 25px 0 !important
        .slick-dots
          bottom: inherit
          top: -28px
    &--documentText
      max-width: 360px
      margin: 0 auto
    .slick-slide
      outline: none
      &:focus
        outline: none
    &-top
      margin: 0
      padding: 0
      overflow: hidden
      border-radius: 5px
      li
        list-style: none
        margin: 0
    &-bottom
      margin: 50px 0 30px 0
      padding: 0 7px
      font-size: 11px
      font-style: italic
      position: relative
      color: #777777
      li
        list-style: none
        margin: 0
      .slick-dots
        position: absolute
        left: 0
        right: 0
        text-align: center
        bottom: 50px
        li
          width: auto
          padding: 0 3px
          height: auto
          vertical-align: middle
          button
            border: 1px solid #dbdbdb
            width: 11px
            height: 11px
            padding: 0
            border-radius: 50%
            background: $color-white
            &::before
              display: none
          &.slick-active
            button
              background: $color-blue
              border-color: $color-blue

.stones
  padding-top: 52px
  padding-bottom: 62px
  &__wrapper
    position: relative
    padding-left: 292px
    min-height: 292px
  &__carousel
    position: absolute
    left: 0
    top: 0
    border: 1px solid #e5e5e5
    border-radius: 5px
    background: $color-white
    padding: 9px
    width: 262px
    .slick-slide
      outline: none
      &:focus
        outline: none
    &-top
      margin: 0
      padding: 0
      border-radius: 5px
      li
        list-style: none
        margin: 0
      .slick-dots
        position: absolute
        left: 0
        right: 0
        text-align: center
        bottom: -26px

  &__content
    font-size: 13px
    p
      line-height: 20px
    &-title
      text-transform: uppercase
      font-size: 20px
      font-family: $font-sansation-r
      line-height: 26px
      margin-bottom: 20px
      strong
        font-size: 25px
        display: block

.slick-dots
  li
    width: auto
    padding: 0 3px
    height: auto
    vertical-align: middle
    margin: 0
    button
      border: 1px solid #dbdbdb
      width: 11px
      height: 11px
      padding: 0
      border-radius: 50%
      background: $color-white
      &::before
        display: none
    &.slick-active
      button
        background: $color-blue
        border-color: $color-blue

.video-responsive
  position: relative
  padding-bottom: 218px
  iframe
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%

.section
  &__carousel
    position: relative
    &-body
      margin-bottom: 0 !important
      &--3
        margin-bottom: 30px !important
    .slick-slide
      outline: none
      &:focus
        outline: none
    &-head
      font-size: 25px
      text-transform: uppercase
      font-family: $font-sansation-b
      border-bottom: 1px solid #edeff1
      margin-bottom: 23px
    .slick-dots
      position: absolute
      right: 0
      top: 0
      bottom: auto
      margin-top: -53px
      text-align: right
    .popup-youtube
      margin-bottom: 10px
      display: block
      &+p
        font-size: 11px
        line-height: 15px
        margin: 0
    &-question
      margin-bottom: 20px
      p
        display: inline
        margin-bottom: 0px
        color: $color-blue
        border-bottom: 1px dashed $color-blue
        font-family: $font-sansation-b
        font-size: 13px
        cursor: pointer
        line-height: 15px
        &:hover
          border-bottom-color: transparent
      time
        display: block
        font-size: 11px
        padding-top: 5px
        font-style: italic
      blockquote
        font-size: 13px
        display: none
        margin-top: 15px
        padding: 0 0 0 20px
        border-left: 2px solid $color-blue
        font-style: italic
    &-all
      text-transform: uppercase
      text-decoration: none
      font-size: 13px
      font-family: $font-roboto-m
      &:hover
        text-decoration: underline
      i
        margin-left: 10px
        font-size: 10px
        vertical-align: 1px
    &-comment
      position: relative
      height: 182px
      padding-left: 24px
      overflow: hidden
      margin-right: 30px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 2px
        background: #232323
      &>a
        position: absolute
        left: 0px
        top: 0
        right: 0
        bottom: 0
        text-decoration: none
        padding-left: 10px
        &::before
          position: absolute
          bottom: 17px
          left: 0
          transform: translateX(-50%) rotate(-45deg)
          border: 2px solid #232323
          background: $color-white
          z-index: 10
          content: ''
          width: 14px
          height: 14px
          border-radius: 2px
        .ion-arrow-expand
          position: absolute
          right: 5px
          top: 11px
          font-size: 20px
          color: $color-blue
          line-height: 1
        &>span
          position: absolute
          left: 2px
          right: 0
          padding: 120px 0 0 32px
          bottom: 0
          // height: 50px
          display: block
          background: linear-gradient(to top, $color-white 45px, rgba($color-white,0))

          strong
            display: block
            font-size: 13px
            font-family: $font-roboto-r
            line-height: 1
            margin-bottom: 7px
          time
            font-size: 11px
            color: $primary-color
            font-style: italic
            line-height: 1
            display: block
        b
          display: inline-block
          width: 185px
          height: 28px
          line-height: 28px
          text-align: center
          position: absolute
          right: 0
          bottom: 4px
          color: $color-blue
          border: 1px solid $color-blue
          border-radius: 25px
          font-size: 9px
          text-transform: uppercase
          font-weight: 400
          font-family: $font-roboto-b
          transition: all 0.35s
          &:hover
            background: $color-blue
            color: $color-white
    &--reviews
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
      &>div
        width: 50%
        padding: 0 15px
      .section__carousel-comment
        height: 337px
        margin: 0 0 45px 0

.form-email
  padding-top: 43px
  padding-bottom: 10px
  background:
    position: top center
    repeat: no-repeat
    size: cover
    image: url('../img/bg-section2.png')
  min-height: 180px
  max-width: 1840px
  position: relative
  overflow: hidden
  border-radius: 5px
  margin: 0 auto
  p
    font-family: $font-sansation-r
    line-height: 24px
    font-size: 16px
    &:last-child
      margin: 0
    strong
      font-family: $font-sansation-b
  &__title
    font-size: 30px
    font-family: $font-sansation-b
    text-transform: uppercase
    line-height: 1
    margin-bottom: 20px
    white-space: nowrap
    color: $color-blue
  &__wrapper
    display: flex
    padding: 0 190px 0 165px
    justify-content: space-between
    &>div
      &+div
        margin-left: 40px
  &__form
    display: flex
    // padding-top: 30px
    &>div
      width: 257px
      &+div
        margin-left: 40px
    .form__group
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

.advantages
  padding: 80px 0 0 0
  &__block
    position: relative
    padding-left: 98px
    min-height: 80px
    color: #777777
    font-size: 11px
    font-family: $font-roboto-r
    i
      position: absolute
      left: 0
      top: 2px
    &-content
      strong
        text-transform: uppercase
        display: block
        font-size: 12px
        text-transform: uppercase
        color: $primary-color
        line-height: 16px
        font-family: $font-sansation-b
      span
        display: block
        line-height: 13px
        margin-top: 5px
    &-icon1
      @include sprite($icon-1)
    &-icon2
      @include sprite($icon-2)
    &-icon3
      @include sprite($icon-3)

.main-slider
  margin: 0 auto
  padding: 0
  width: 100%
  max-width: 1840px
  position: relative
  &__wrapper
    overflow: hidden
    border-radius: 4px
    position: relative
    .slick-dots
      margin: 0
      padding: 0
      position: absolute
      right: 22px
      top: 50%
      transform: translateY(-50%)
      width: auto
      bottom: inherit
      li
        list-style: none
        margin: 0
        padding: 0
        line-height: 1
        display: block
        [role="button"]
          border: 1px solid #adc5da
          background: transparent
          font-size: 0
          width: 14px
          height: 14px
          border-radius: 50%
          overflow: hidden
          opacity: 0.5
          vertical-align: middle
        &+li
          margin-top: 8px
        &.slick-active
          [role="button"]
            opacity: 1
            background: $color-blue
            border-color: $color-blue
  &__block
    height: 500px
    background-color: $color-gray
    overflow: hidden
    border-radius: 6px
    position: relative
    text-decoration: none
    display: block
    background:
      position: top center
      repeat: no-repeat
      size: cover
    &-content
      width: 100%
      max-width: 1170px
      padding: 0 15px
      position: absolute
      top: 70px
      bottom: 0
      // background: pink
      left: 50%
      transform: translateX(-50%)
      z-index: 15
      &>div
        position: absolute
        left: 15px
        top: 0
        display: none
      .div
        &1
          display: block
          background: $color-white
          font-family: $font-sansation-i
          font-size: 12px
          border-radius: 25px
          height: 25px
          line-height: 25px
          padding: 0 30px
        &2
          display: block
          font-family: $font-sansation-bi
          color: $color-blue
          text-transform: uppercase
          line-height: 1
          font-size: 26px
          top: 50px
          left: 21px
        &3
          display: block
          top: 95px
          text-transform: uppercase
          left: 89px
          font-family: $font-sansation-bi
          font-size: 35px
          color: $primary-color
          line-height: 1
        &4
          display: block
          top: 138px
          left: 24px
          background: $color-blue
          color: $color-white
          font-size: 47px
          font-family: $font-sansation-bi
          padding: 0 25px
          text-transform: uppercase
          transform: skewX(-15deg)
          &--2
            font-size: 40px
            background: linear-gradient(to right, #50b4e2,#3399d1)
          &>span
            display: block
            height: 54px
            line-height: 54px
            transform: skewX(10deg)
        &5
          display: block
          font-family: $font-sansation-bi
          color: $color-blue
          text-transform: uppercase
          line-height: 1
          font-size: 32px
          top: 204px
          left: 19px
        &6
          display: block
          top: auto
          bottom: 30px
          left: 20px
          line-height: 1
          color: #889bac
          font-size: 14px
          font-family: $font-sansation-i
        &7-btn
          display: flex
          left: 20px
          top: 272px
          .btn
            width: 258px
          &>div
            &+div
              padding-left: 30px
    &-img
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 0
    &-info
      font-size: 11px
      position: absolute
      transform: rotate(-90deg)
      bottom: 112px
      left: 23px
      transform-origin: 0 0
      color: $color-red
      line-height: 1
      &::before
        content: ''
        display: inline-block
        width: 70px
        height: 1px
        margin-right: 10px
        background: #bdd1e4
        vertical-align: 3px
      &--2
        color: $color-blue
  &__date
    text-align: center
    background: $color-white
    border-radius: 25px
    bottom: -25px
    position: absolute
    min-height: 50px
    padding: 9px 0
    width: 100%
    max-width: 1170px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0 6px 40px rgba($primary-color,0.14)
    color: $color-blue
    font-size: 14px
    text-transform: uppercase
    font-family: $font-sansation-r
    i.ion-ios-calendar
      font-size: 22px
      margin-right: 14px
      vertical-align: -1px
    strong
      font-size: 22px
      font-family: $font-sansation-b
      display: inline-block
      vertical-align: -2px
      margin-left: 10px
      small
        font-size: 14px
  &__carousel
    margin: 0 !important

.popup
  position: relative
  background: $color-white
  max-width: 320px
  width: 100%
  border-radius: 5px
  overflow: hidden
  font-family: $font-sansation-r
  margin: 10px auto 10px
  background:
    color: #eff4f9
    image: url('../img/bg-popup.png')
    position: top center
    size: cover
    repeat: no-repeat
  &__title
    font-size: 28px
    text-transform: uppercase
    font-family: $font-sansation-b
    line-height: 1.2
    margin-bottom: 10px
  p
    margin-bottom: 15px
  &__close
    position: absolute
    right: 13px
    top: 10px
    cursor: pointer
    color: $color-red
    white-space: nowrap
    font-size: 11px
    text-transform: uppercase
    i
      margin-left: 5px
      font-size: 22px
      line-height: 1
      vertical-align: -4px
  &__wrapper
    padding: 55px 10px 10px 10px
    form
      padding: 0 38px
    .form-group, .form__group
      margin-bottom: 20px

.breadcrumbs
  background: #fafafa
  font-size: 9px
  min-height: 25px
  color: $primary-color
  padding-top: 7px
  ul
    margin: 0 0 0 0
    padding: 0
    li
      list-style: none
      margin: 0 0 5px 0
      display: inline-block
      &+li
        &::before
          color: #838383
          content: '/'
          display: inline-block
          margin: 0 5px 0 2px
      a, span
        display: inline-block
      a
        color: #838383
        text-decoration: none

.content
  padding-top: 35px
  padding-bottom: 35px
  &__head
    h1, .h1
      font-size: 28px
      font-family: $font-sansation-b
    p
      font-size: 16px
      line-height: 26px
  &__nav
    border: 1px solid $color-blue
    border-radius: 5px
    background: $color-white
    position: relative
    overflow: hidden
    padding: 20px 22px 10px 22px
    text-transform: uppercase
    font-family: $font-sansation-b
    font-size: 14px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 0 0 10px 0
        &>a, &>span
          display: block
          text-decoration: none
          min-height: 30px
          padding: 7px 10px 4px 41px
          border-radius: 25px
          box-shadow: 0 0 0 $color-blue
          color: $primary-color
          position: relative
          &::before
            position: absolute
            content: "\f10b"
            font-family: $font-ionicons
            color: #c1c1c1
            font-size: 15px
            left: 15px
            top: 50%
            transform: translateY(-50%)
            line-height: 1
        &>a
          &:hover
            color: $color-blue
        &.active
          &>a, &>span
            background: linear-gradient(to right, $color-lightblue, $color-darkblue)
            color: $color-white
            box-shadow: 0 6px 20px $color-blue
            &::before
              color: $color-white
  &__introtext
    font-size: 16px
    line-height: 26px
  &__map
    overflow: hidden
    border-radius: 4px
    position: relative
  &__form
    position: relative
    border-radius: 6px
    overflow: hidden
    background: #f1f6fa url('../img/content-form.png') top center no-repeat
    background-size: cover
    padding: 25px 21px 20px 21px
    &-title
      color: $primary-color
      font-size: 14px
      font-family: $font-sansation-r
      text-transform: uppercase
      line-height: 2
      margin-bottom: 16px
      strong
        font-family: $font-sansation-b
        font-size: 24px
        display: block
        line-height: 1
  &__info
    background: $color-blue
    font-size: 14px
    color: $color-white
    min-height: 50px
    margin-bottom: 35px
    padding: 15px 25px 15px 83px
    font-family: $font-roboto-m
    position: relative
    line-height: 22px
    .ion-alert-circled
      position: absolute
      width: 83px
      left: 0
      text-align: right
      font-size: 20px
      color: #3894c1
      padding-right: 8px
      line-height: 1
      top: 50%
      transform: translateY(-50%)
    &--big
      padding-left: 94px
      margin-bottom: 20px
      .ion-alert-circled
        font-size: 52px
        width: 94px
        padding-right: 15px
  &__arrival
    text-align: center
    margin-bottom: 10px
    &>div
      display: inline-flex
      justify-content: center
      max-width: 205px
      flex-wrap: wrap
    span
      display: inline-block
      background: $color-blue
      color: $color-white
      text-align: center
      min-width: 62px
      padding: 0 5px
      height: 30px
      line-height: 30px
      font-size: 14px
      font-family: $font-roboto-m
      margin-bottom: 5px
      margin-left: 1px
      margin-right: 1px
      white-space: nowrap

#map_canvas
  position: relative
  overflow: hidden
  height: 0px
  padding-bottom: 560px
  background: $color-gray

.news
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__block
    position: relative
    margin: 0 15px 30px 15px
    width: calc(33.3% - 30px)
    border-radius: 5px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      z-index: 1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #fafafa
      border: 1px solid #fafafa
      border-radius: 5px
      transition: all 0.35s
    &-img
      position: relative
      overflow: hidden
      border-radius: 5px
      z-index: 5
      margin-bottom: 17px
      img
        display: block
        max-width: 100%
        height: auto
      a
        &::before
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          z-index: 10
          content: ''
          background: linear-gradient(to bottom, $color-lightblue, $color-darkblue)
          opacity: 0
          transition: all 0.35s
    &-title
      position: relative
      z-index: 5
      font-size: 14px
      color: $primary-color
      text-decoration: none
      display: inline-block
      font-family: $font-roboto-m
      line-height: 22px
      margin: 0 20px 9px 20px
    &-date
      color: #a0a0a0
      font-size: 10px
      margin: 0 10px 10px 27px
      position: relative
      z-index: 5
      font-family: $font-roboto-r
      font-style: italic
    p
      font-size: 13px
      line-height: 22px
      margin: 0 30px 20px 20px
      position: relative
      z-index: 5
      font-family: $font-roboto-r
      a
        display: inline-block
        margin-left: 3px
    &:hover
      .news__block
        &-img
          a
            &::before
              opacity: 0.45
        &-title
          color: $color-blue
      &::before
        background: $color-white
        border-color: #e5e5e5

.faq
  &__block
    margin-bottom: 8px
    font-size: 15px
    &.is-active
      .faq__block-title
        color: $primary-color
        background: #fafafa
        box-shadow: 0 0px 0px rgba($color-blue,.74)
        i
          transform: rotate(-180deg)
    p
      line-height: 22px
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &.is-active
      margin-bottom: 10px
    &-answer
      padding: 22px 50px 10px 50px
      display: none
      font-family: $font-roboto-l
      p
        line-height: 22px
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
    &-title
      background: $color-blue
      transition: background 0.35s
      font-family: $font-roboto-m
      color: $color-white
      padding: 13px 50px 13px 23px
      cursor: pointer
      position: relative
      min-height: 50px
      line-height: 22px
      border-radius: 25px
      box-shadow: 0 3px 10px rgba($color-blue,.74)
      i
        color: $primary-color
        font-size: 14px
        transform: rotate(0)
        transition: transform 0.35s
        display: inline-block
        position: absolute
        right: 20px
        top: 19px
        color: #3894c1
        line-height: 1
        transform-origin: 50%

.doctor
  &__row
    &:not(:last-child)
      border-bottom: 1px solid #e2e2e2
      margin-bottom: 28px
      padding-bottom: 30px
  &__table
    &-content
      padding-left: 20px
      padding-bottom: 20px
      font-size: 14px
      &:last-child
        padding-bottom: 0
      p
        line-height: 22px
        &:last-child
          margin-bottom: 0
    &-head
      text-transform: uppercase
      font-size: 14px
      font-family: $font-roboto-m
  &__title
    color: $color-blue
    line-height: 1.1
    font-size: 25px
    font-family: $font-roboto-m
    margin-bottom: 8px
  &__untitle
    text-transform: uppercase
    font-size: 14px
    font-family: $font-roboto-m
    margin-bottom: 10px
  &__img
    background: $color-white
    border: 1px solid #fafafa
    position: relative
    border-radius: 5px
    overflow: hidden
    max-width: 262px
    margin: 0 auto 38px
    &-content
      background: #fafafa
      font-size: 10px
      font-family: $font-sansation-r
      text-transform: uppercase
      min-height: 122px
      padding: 20px 10px 20px 0
      &>div
        position: relative
        padding-left: 116px
        b
          display: block
          position: absolute
          left: 0
          width: 116px
          text-align: right
          padding-right: 20px
          color: $color-blue
          font-size: 32px
          line-height: 1
          font-weight: 400
          font-family: $font-sansation-r
        &+div
          padding-top: 20px
    img
      margin: 0 auto
