/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: 12px
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background: $color-darkblue linear-gradient(to right, $color-lightblue, $color-darkblue)
  border: 0
  border-radius: 25px
  height: 40px
  line-height: 40px
  text-decoration: none
  font-family: $font-roboto-b
  transition: all 0.35s
  text-transform: uppercase
  box-shadow: 0 6px 20px #4fb1f6
  color: $color-white
  min-width: 185px
  outline: none
  &:hover, &:focus, &:active
    outline: none
    background: $color-darkblue
    color: $color-white
    box-shadow: 0 0 0 #4fb1f6
  &:active
    outline: none
  &--block
    display: block
    width: 100%
  &--small
    height: 28px
    line-height: 28px
    font-size: 9px
  &--mobile
    background: none
    padding: 0
    color: #535353
    font-size: 20px
    font-family: $font-roboto-b
    box-shadow: none !important
    margin-bottom: 30px
    span
      display: inline-block
      vertical-align: 6px
      margin-right: 10px
      position: relative
      height: 3px
      width: 16px
      border-radius: 3px
      background: #535353
      &::before, &::after
        position: absolute
        content: ''
        width: 100%
        left: 0
        top: -5px
        width: 16px
        border-radius: 3px
        height: 3px
        background: #535353
      &::after
        bottom: -5px
        top: inherit
    &:hover, &:focus, &:active
      background: none
      color: #535353
      outline: none
