/* footer */
.footer
  padding-top: 45px
  &__top
    padding-bottom: 20px
  &__bottom
    border-top: 1px solid #f0f0f0
    padding: 0 15px
    margin: 0 -15px
    font-size: 12px
    color: #7c7c7c
    +clearfix
    &>div
      height: 46px
      line-height: 46px
  &__copyright
    float: left
  &__development
    float: right
    a
      display: inline-block
      margin-left: 10px
      img
        position: relative
        top: -2px
  &__logo
    margin-bottom: 30px
    margin-top: -16px
    p
      margin: 0
      font-size: 12px
      line-height: 16px
    img
      display: block
      width: 117px
      margin-bottom: 15px
  &__address
    font-size: 12px
    line-height: 16px
  &__menu
    margin: 0
    padding: 0
    font-size: 12px
    font-family: $font-roboto-b
    text-transform: uppercase
    &>li
      list-style: none
      margin: 0 0 11px 0
      display: block
      &>a, &>span
        display: inline-block
        position: relative
        padding-left: 12px
        color: #535353
        text-decoration: none
        &::before
          position: absolute
          content: "\f10a"
          font-family: $font-ionicons
          left: 0
          line-height: 1
          top: 1px
          color: #a9a9a9
          font-size: 14px
      &>a
        &:hover, &:focus
          color: $color-blue
          &::before
            color: $color-blue
  &__btn
    margin-bottom: 25px
    &>div
      &+div
        padding-top: 22px
  &__social
    padding-left: 33px
    font-size: 21px
    &-title
      font-size: 12px
      margin-bottom: 5px
      line-height: 1
      color: #7c7c7c
    a
      display: inline-block
      vertical-align: middle
      color: #535353
      line-height: 1
      i
        line-height: 1
        display: block
      &+a
        margin-left: 30px
      &:hover, &:focus
        color: #868686
