// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-1-name: 'icon-1'
$icon-1-x: 0px
$icon-1-y: 0px
$icon-1-offset-x: 0px
$icon-1-offset-y: 0px
$icon-1-width: 81px
$icon-1-height: 81px
$icon-1-total-width: 81px
$icon-1-total-height: 243px
$icon-1-image: 'sprite.png'
$icon-1: (0px, 0px, 0px, 0px, 81px, 81px, 81px, 243px, 'sprite.png', 'icon-1', )
$icon-2-name: 'icon-2'
$icon-2-x: 0px
$icon-2-y: 81px
$icon-2-offset-x: 0px
$icon-2-offset-y: -81px
$icon-2-width: 81px
$icon-2-height: 81px
$icon-2-total-width: 81px
$icon-2-total-height: 243px
$icon-2-image: 'sprite.png'
$icon-2: (0px, 81px, 0px, -81px, 81px, 81px, 81px, 243px, 'sprite.png', 'icon-2', )
$icon-3-name: 'icon-3'
$icon-3-x: 0px
$icon-3-y: 162px
$icon-3-offset-x: 0px
$icon-3-offset-y: -162px
$icon-3-width: 81px
$icon-3-height: 81px
$icon-3-total-width: 81px
$icon-3-total-height: 243px
$icon-3-image: 'sprite.png'
$icon-3: (0px, 162px, 0px, -162px, 81px, 81px, 81px, 243px, 'sprite.png', 'icon-3', )
$spritesheet-width: 81px
$spritesheet-height: 243px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-1, $icon-2, $icon-3, )
$spritesheet: (81px, 243px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
