$primary-color: #444444

$link-color: #44a9db

$color-white: #ffffff
$color-gray: #cccccc
$color-darkgray: #444444
$color-black: #000000
$color-blue: #44a9db
$color-lightblue: #5cbfe9
$color-darkblue: #0e76bc
$color-red: #f24841

$font-ionicons: 'Ionicons'

$font-roboto-r: 'RobotoRegular'
$font-roboto-l: 'RobotoLight'
$font-roboto-m: 'RobotoMedium'
$font-roboto-b: 'RobotoBold'
$font-roboto-t: 'RobotoThin'

$font-sansation-r: 'SansationRegular'
$font-sansation-l: 'SansationLight'
$font-sansation-i: 'SansationItalic'
$font-sansation-li: 'SansationLightItalic'
$font-sansation-b: 'SansationBold'
$font-sansation-bi: 'SansationBoldItalic'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
