/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .form-free
    &__wrapper
      padding: 0
    &__form
      &>div
        width: 213px
        &+div
          margin-left: 30px
  .welcome
    padding-top: 70px
    &__img
      display: none
    &__wrapper
      padding-left: 0
      padding-right: 243px
      min-height: inherit
    &__carousel
      width: 213px
      padding: 10px 10px 0 10px
      &-bottom
        padding-left: 0
        padding-right: 0
        .slick-dots
          bottom: 70px
    &__content
      height: 270px
  .stones
    padding-bottom: 54px
    &__wrapper
      padding-left: 242px
      min-height: 243px
    &__carousel
      width: 212px
  .video-responsive
    padding-bottom: 175px
  .form-email
    &__wrapper
      padding-left: 73px
      padding-right: 62px
    &__form
      padding-top: 0
  .advantages
    &__block
      padding-left: 0
      padding-top: 100px
      text-align: center
      i
        left: 50%
        transform: translateX(-50%)
  .main-slider
    &__block
      height: 428px
      &-info
        display: none
      &-content
        top: 26px
        .div
          &2
            font-size: 22px
          &3
            font-size: 28px
          &4
            font-size: 32px
          &5
            font-size: 26px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .form-free
    padding-top: 45px
    padding-bottom: 28px
    &__wrapper
      flex-direction: column
      &>div
        &+div
          margin-top: 30px
          margin-left: 0
      p
        text-align: center
    &__title
      white-space: normal
      text-align: center
    &__form
      padding-left: 47px
      padding-right: 47px
      &>div
        padding: 0 15px
        width: 50%
        &+div
          margin-left: 0
  .welcome
    padding-top: 60px
    &__carousel
      display: none
    &__wrapper
      padding-right: 0
      h1
        text-align: center
    &__introtext
      text-align: center
  .stones
    &__wrapper
      padding-left: 0
      min-height: inherit
    &__carousel
      display: none
  .form-email
    &__wrapper
      padding-left: 0px
      padding-right: 0px
      &>div
        &+div
          margin-left: 30px
    &__form
      &>div
        width: 220px
  .footer
    padding-top: 40px

@media (max-width : 991px) and (min-width : 767px)
  .section
    &__carousel
      &-body
        &--2
          .slick-slide
            width: 220px !important
            margin-right: 30px !important
            &:last-child
              margin-right: 0 !important

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important

  .form__group
    margin-bottom: 20px
  .form-free
    padding-bottom: 35px
    &__wrapper
      &>div
        &+div
          margin-top: 24px
      p
        font-size: 16px
    &__title
      line-height: 1.2
    &__form
      padding-left: 50px
      padding-right: 50px
      flex-direction: column
      &>div
        padding: 0
        width: 100%
        &+div
          margin-left: 0
  .welcome
    padding-top: 115px
    padding-bottom: 40px
    &__content
      height: auto
    &__carousel
      display: block
      position: inherit
      width: 262px
      margin: 0 auto
      padding: 9px 9px 0 9px
      &-bottom
        .slick-dots
          bottom: 45px
  .section
    &__carousel
      &-body
        &--2
          .popup-youtube
            max-width: 450px
            margin-left: auto
            margin-right: auto
            &+p
              max-width: 450px
              margin-left: auto
              margin-right: auto
        &--3
          .section__carousel-comment
            max-width: 450px
            margin-left: auto
            margin-right: auto
  .form-email
    padding-bottom: 45px
    &__wrapper
      flex-direction: column
      &>div
        &+div
          margin-left: 0
          margin-top: 20px
    &__title
      text-align: center
      &+p
        text-align: center
        font-size: 15px
    &__form
      width: 100%
      max-width: 350px
      margin: 0 auto
      &>div
        width: 100%
  .footer
    &__bottom
      padding: 6px 0
      &>div
        padding: 6px 0
        height: auto
        line-height: inherit
    &__copyright, &__development
      text-align: center
      float: none
    &__btn
      display: flex
      max-width: 450px
      margin-left: auto
      margin-right: auto
      &>div
        padding-right: 15px
        width: 50%
        &+div
          padding-left: 15px
          padding-right: 0
          padding-top: 0
    &__social
      left: 50%
      width: 50%
      transform: translateX(-75px)
      position: relative
      font-size: 46px
      &-title
        margin-bottom: 0
      a
        vertical-align: inherit
        &+a
          margin-left: 46px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .visible-xxs
    display: block !important
  .hidden-xxs
    display: none !important
  .form-free
    &__form
      padding-left: 23px
      padding-right: 23px
  .welcome
    &__more
      p
        max-width: 165px
        line-height: 18px
        span
          display: block
          margin-top: 3px
      img
        left: 170px
        margin-top: 5px
  .section
    &__carousel
      &-body
        &--3
          padding-top: 10px
          .slick-dots
            margin-top: -20px
  .form-email
    &__form
      padding-left: 23px
      padding-right: 23px
  .footer
    &__logo, &__address
      max-width: 244px
      margin-left: auto
      margin-right: auto
    &__address
      margin-bottom: 15px
    &__logo
      margin-top: 0
      img
        margin-left: auto
        margin-right: auto
        display: block
    &__social
      font-size: 41px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
